# CityFinder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/backbase/cityfinder/cities/: CitiesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backbase/cityfinder/: BaseApp.java
app/src/main/java/com/backbase/cityfinder/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/backbase/cityfinder/data/model/local/: City.java  CityCoordinate.java
app/src/main/java/com/backbase/cityfinder/data/processing/: ApiProcesser.java  AppApiProcessor.java
app/src/main/java/com/backbase/cityfinder/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/backbase/cityfinder/di/: ActivityBuilder.java  ApiInfo.java  AppComponent.java  AppModule.java
app/src/main/java/com/backbase/cityfinder/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/backbase/cityfinder/ui/cities/: CitiesActivity.java  CitiesModule.java  CitiesNavigator.java  CitiesViewModel.java
app/src/main/java/com/backbase/cityfinder/ui/cities/citieslist/: CitiesListAdapter.java  CitiesListFragment.java  CitiesListItemViewModel.java  CitiesListModule.java  CitiesListNavigator.java  CitiesListProvider.java  CitiesListViewModel.java
app/src/main/java/com/backbase/cityfinder/ui/cities/citieslist/filter/: CitiesListResultsFilter.java  CitiesListResultsFilterImpl.java
app/src/main/java/com/backbase/cityfinder/ui/cities/citydetails/: CityDetailsFragment.java  CityDetailsModule.java  CityDetailsNavigator.java  CityDetailsProvider.java  CityDetailsViewModel.java
app/src/main/java/com/backbase/cityfinder/utils/: AppConstants.java  ViewModelProviderFactory.java
app/src/main/java/com/backbase/cityfinder/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/backbase/cityfinder/utils/testing/: SimpleIdlingResource.java
app/src/main/res/layout/: activity_cities.xml  fragment_cities_list.xml  fragment_city_details.xml  item_city_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/backbase/cityfinder/ui/cities/citieslist/: CitiesListViewModelTest.java
app/src/test/java/com/backbase/cityfinder/ui/cities/citieslist/filter/: CitiesListResultsFilterTest.java
app/src/test/java/com/backbase/cityfinder/utils/rx/: TestSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
