<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.backbase.cityfinder.ui.city.CitiesActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.backbase.cityfinder.ui.cities.CitiesViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/fl_city_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</layout>